PLANET RUN: HOW TO PLAY

You are a pilot of the spaceship. One day while cruising, your ship was hit by asteroids and you landed on Planet Run. You need to find the resources to fix your ship while trying to survive from dying of hunger! 

OBJECTIVE ====================
To fix your ship and get back to earth. 

GAMEPLAY ====================
There are 5 phases in the game. 
1. UPKEEP
2. DRAW
3. ORDER
4. EAT
5. TURN END

- [UPKEEP] You start the game with 2 Foods, 3 Energy and 4 HP. During upkeep if you obtained the Hook gadget, you have five in six chance of getting 1 extra food.

- [DRAW] The animal(s) that has been hunted in the previous day will be replace with a new animal in this phase. Hunting ground will have a maximum of 2 animals at anytime.  

- [ORDER] During this phase you spend some Energy to explore new sector or hunting or gather resources or gadget con­struction or rest.  Every energy will equals to one dice roll. The higer the energy usage, higher the chance of said action being successful.

    -- Explore New Sector: Spend some Energy on an unexplored sector to discover a sector.

    -- Hunting: spend some Energy on an available animal. The difficulty of the hunt is displayed beside the animals' name. You'll receive damages. If you obtained Gun, 1 bonus energy will be added. 

    -- Gather Resource: Spend some energy on discovered sector. If you have Axe, Hammer and/or Pick, add 1 extra energy when gathering these resources: Axe for Wood, Hammer for Sand and Pick for Rock. 
    NOTE: Each sector must be discovered first before you can gather the resource.

    -- Gadget Making: Spend some energy to make a gadget. Some gadget require some discovered sector before you can make it.

    -- Rest: Recover 1 HP for each Energy you spend to rest.

    -- Fix the ship: You only need 1 Energy to fix 1 part of the ship. You'll spend resources to fix that pard. There's no chance of failure.

    There are 7 difficulties in game:
    Easy
    Easy+
    Normal
    Normal+
    Hard
    Hard+
    Very hard

- [EAT] During this phase you eat food you obtained from hunting. The amount of food you eat will get you that amount of Energy. 

- [TURN END] Day counter increase by one. 

- [GAME OVER] You lose the game when your HP runs out. 

- [GAME END SCORING] At the end of day 15, the game will end and continues to scoring screen. 